# SmartWealth

./: SmartWealth.sln
SmartWealth.AccountService/: Accounts.db  Program.cs  SmartWealth.AccountService.csproj  SmartWealth.AccountService.http  appsettings.json
SmartWealth.AccountService/Controllers/: AccountController.cs
SmartWealth.AccountService/Database/: DatabaseContext.cs  DatabaseInitializer.cs
SmartWealth.AccountService/Database/Configurations/: AccountConfiguration.cs
SmartWealth.AccountService/Models/: Account.cs
SmartWealth.AccountService/Properties/: launchSettings.json
SmartWealth.AccountService/Repositories/: AccountRepository.cs  IRepository.cs
SmartWealth.AccountService/Services/: AccountService.cs  HttpService.cs  IAccountService.cs
SmartWealth.AccountService/Services/Interfaces/: IAccountService.cs  IHttpService.cs
SmartWealth.AccountService/Utilities/: Constants.cs  WebApplicationBuilderExtensions.cs
SmartWealth.AccountService/Utilities/Enums/: AccountType.cs  ApiType.cs  ContentType.cs
SmartWealth.AccountService/Utilities/Exceptions/: AlreadyExistException.cs  NotFoundException.cs  NotValidException.cs
SmartWealth.AccountService/ViewModels/: AccountViewModel.cs  Request.cs  Response.cs
SmartWealth.AuthService/: Program.cs  SmartWealth.AuthService.csproj  SmartWealth.AuthService.http  Users.db  appsettings.json
SmartWealth.AuthService/Controllers/: AuthController.cs
SmartWealth.AuthService/Database/: DatabaseContext.cs  DatabaseInitializer.cs
SmartWealth.AuthService/Models/: User.cs
SmartWealth.AuthService/Properties/: launchSettings.json
SmartWealth.AuthService/Services/: AuthService.cs  CloudinaryService.cs  HttpService.cs  IAuthService.cs  ICloudinaryService.cs  IJwtService.cs  JwtService.cs
SmartWealth.AuthService/Utilities/: Constants.cs  WebApplicationBuilderExtensions.cs
SmartWealth.AuthService/ViewModels/: Request.cs  Response.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserResponse.cs  UserUpdateViewModel.cs  UserViewModel.cs
SmartWealth.CategoryService/: Categories.db  Program.cs  SmartWealth.CategoryService.csproj  SmartWealth.CategoryService.http  appsettings.json
SmartWealth.CategoryService/Controllers/: CategoryController.cs
SmartWealth.CategoryService/Database/: DatabaseContext.cs  DatabaseInitializer.cs
SmartWealth.CategoryService/Models/: Category.cs
SmartWealth.CategoryService/Properties/: launchSettings.json
SmartWealth.CategoryService/Repository/: CategoryRepository.cs  IRepository.cs
SmartWealth.CategoryService/Services/: CategoryService.cs  CloudinaryService.cs  ICategoryService.cs  ICloudinaryService.cs
SmartWealth.CategoryService/Utilities/: Constants.cs
SmartWealth.CategoryService/ViewModels/: CategoryViewModel.cs
(+67 files in other folders)
